<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/about_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puppy Match is an app by Robyn Yates and Lexie Nance to help bring more exposure to pets in need of adoption by using matchmaking processes popular in modern apps."
        android:textSize="30sp" />
</LinearLayout>